MOUSE_BTN0 ignore                   # don't do anything
MOUSE_BTN1 ignore                   # don't do anything
MOUSE_BTN2 ignore                   # don't do anything
MOUSE_BTN8 ignore                   # don't do anything
MOUSE_BTN7 ignore                   # don't do anything
MOUSE_BTN0_DBL cycle fullscreen     # toggle fullscreen on/off
AXIS_UP add volume 5		    # increse volume by 5
AXIS_DOWN add volume -5		    # lower volume by 5
+ add volume 5	       		    # increse volume by 5
- add volume -5		            # lower volume by 5
RIGHT seek  5  exact		    # go forward 5 seconds
LEFT  seek -5	 exact		    # go back 5 seconds
UP    seek  60 exact		    # go forward 1 min
DOWN  seek -60 exact		    # go back 1 min
Alt+RIGHT seek 1                    # go forward 1 second
Alt+LEFT seek -1                    # go back 1 second
Ctrl+Right frame-step		    # advance one frame and pause
Ctrl+Left frame-back-step	    # go back by one frame and pause
f cycle fullscreen		    # toggle fullscreen on/off
END quit                            # close and save time
q quit            		    # close and save time
ESC set fullscreen no		    # exit fullscreen
SPACE cycle pause		    # pause
ENTER playlist-next		    # skip to next file
, playlist-prev			    # skip to previous file
. playlist-next			    # skip to next file
p show-progress			    # show progress
m cycle mute			    # mute and unmute
a cycle audio			    # change audio
s cycle sub			    # change subtitle
S cycle sub-visibility              # cycle sub visilibility
F5 async screenshot   		    # screenshot
F1 set window-scale 0.25            # 25% zoom
F2 set window-scale 0.5		    # 50% zoom
F3 set window-scale 0.75	    # 75% zoom
F4 set window-scale 1.0		    # 100% zoom (Original)
t cycle ontop                       # toggle ontop of other windows
1 seek 10 absolute-percent          # skip to 10%
2 seek 20 absolute-percent          # skip to 20%
3 seek 30 absolute-percent          # skip to 30%
4 seek 40 absolute-percent          # skip to 40%
5 seek 50 absolute-percent          # skip to 50%
6 seek 60 absolute-percent          # skip to 60%
7 seek 70 absolute-percent          # skip to 70%
8 seek 80 absolute-percent          # skip to 80%
9 seek 90 absolute-percent          # skip to 90%
PGUP add chapter 1                  # skip to next chapter
PGDWN add chapter -1                # skip to previous chapter
C script-binding auto_crop          # Crop black bars
i script-binding excerpt_mark_begin # Begin scene
I script-binding excerpt_seek_begin # Goto begining scene
o script-binding excerpt_mark_end   # End scene
O script-binding excerpt_seek_end   # Goto end scene
x script-binding excerpt_write      # Export scene
b load-script "~/.config/mpv/excerpt.lua"
ctrl++ add audio-delay 0.100        # Increase Audio delay
ctrl+- add audio-delay -0.100	    # Decrease Audio delay
L cycle-values loop-file "inf" "no" # Loop file
Alt++ add video-zoom 0.1
Alt+- add video-zoom -0.1
