###########
# General #
###########
no-border                               # no window title bar
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
no-input-default-bindings               # Disable mpv default (built-in) key bindings
load-unsafe-playlists                   # Load URLs from playlists which are considered unsafe
no-terminal                             # Disable any use of the terminal
keep-open=yes                           # Do not terminate when playing or seeking beyond the end of the file
autofit=50%                             # Fit video to 50% of the screen
stop-screensaver=yes                    # Turns off the screensaver at startup and turns it on again on exit
script="~/.config/mpv/autocrop.lua"

#############
# OSD / OSC #
#############
osc=no                                  # turn off on screen controller
cursor-autohide-fs-only                 # hide cursor when in fullscreen
cursor-autohide=750                     # hide cursor after 0.75 seconds

osd-font='Source Sans Pro'              # Set font
osd-font-size=32                        # Set font size
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-bar-align-y=-0.903                  # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=1                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=40                            # width of of osd bar as a fractional percentage of your screen width

##############
# screenshot #
##############
screenshot-directory=~/Pictures
screenshot-format=jpg
screenshot-jpeg-quality=100
screenshot-tag-colorspace=yes
screenshot-template="%F [%wH_%wM_%wS] [%td.%tm.%tY][%tH;%tM;%tS]"

##################
# Audio Settings #
##################
volume-max=100
volume=50
alang=jpn,jap,Japanese,en,eng,English
audio-file-auto=fuzzy
audio-normalize-downmix=yes
audio-channels=stereo

#############
# Subtitles #
#############
sub-auto=fuzzy
sub-ass-force-style=Kerning=yes
demuxer-mkv-subtitle-preroll
slang=eng,en,English

##################
# Subtitle style #
##################
sub-font="Source Sans Pro Semibold"
sub-font-size=48
sub-margin-y=36
sub-color="#ffffffff"
sub-border-color="#ff262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-gray

#######
# yt-dl #
#######

[work]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

#########
# Cache #
#########

cache=1000000
cache-default=4000000
cache-backbuffer=250000
demuxer-max-bytes=114748364
cache-secs=120

###################
# type management #
###################
[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[extension.gifv]
loop-file=inf


[protocol.http]
keep-open=yes

[protocol.https]
keep-open=yes

[audio]
keep-open=no
no-video
terminal
volume=25
